# MarshalByRefProxy

./: .appveyor.yml  .travis.yml  MarshalByRefProxy.sln  README.md  Version.props
MarshalByRefProxy/: MarshalByRefProxy.csproj
MarshalByRefProxy/src/: IMarshalByRefAsProxy.cs  MarshalByRefAsCaster.cs  MarshalByRefProxy.cs
MarshalByRefProxy/src/Attributes/: AliasAttribute.cs  NonRecursiveInterfaceAttribute.cs  UseNamedArgumentAttribute.cs
MarshalByRefProxy/src/EmitProxy/: BuildProxy.cs  EmitExtensions.cs  MarshalByRefAsProxy.cs  MarshalByRefAsProxyAttribute.cs  MarshalByRefAsProxySerializationHelper.cs  TypeHash.cs
MarshalByRefProxy/src/Optimization/: BareBonesList.cs  BinderHash.cs  Util.cs
Tests/UnitTestImpromptuInterface/: Basic.cs  Curry.cs  Generics.cs  ImpromptuDynamic.cs  Linq.cs  MarshalByRefProxy.cs  PrivateTest.cs  SingleMethodInvoke.cs  SpeedTest.cs  UnitTestImpromptuInterface.csproj
Tests/UnitTestImpromptuInterface.Clay/: ClayTest.cs  UnitTestImpromptuInterface.Clay.csproj
Tests/UnitTestImpromptuInterface/Support/: FixtureSetup.cs  Helper.cs  SupportDefinitions.cs  TestTypes.cs
