<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)'!='netcoreapp2.0'">Exe</OutputType>
   <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.2" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.0'">
    <PackageReference Include="IronPython" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarshalByRefProxy\MarshalByRefProxy.csproj" />
    <ProjectReference Include="..\UnitTestSupportLibrary\UnitTestSupportLibrary.csproj" />
  </ItemGroup>
</Project>